../Core/Src/main.c:77:5:__io_putchar	1
../Core/Src/main.c:108:5:fonction	1
../Core/Src/main.c:118:6:init_shell	1
../Core/Src/main.c:131:6:Task_control_Led	1
../Core/Src/main.c:142:6:Task_Chenillard	1
../Core/Src/main.c:153:6:task_read_CHIP_ID	2
../Core/Src/main.c:170:6:sgtl5000Init	2
../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:358:6:PeriphCommonClock_Config	2
../Core/Src/main.c:391:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:408:6:Error_Handler	1
