../Core/Src/main.c:94:5:__io_putchar	1
../Core/Src/main.c:112:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:125:5:fonction	1
../Core/Src/main.c:135:6:init_shell	1
../Core/Src/main.c:148:6:Task_control_Led	1
../Core/Src/main.c:159:6:Task_Chenillard	1
../Core/Src/main.c:170:6:task_read_CHIP_ID	2
../Core/Src/main.c:188:6:sgtl5000Init	2
../Core/Src/main.c:204:6:HAL_SAI_TxHalfCpltCallback	5
../Core/Src/main.c:232:6:HAL_SAI_TxCpltCallback	5
../Core/Src/main.c:265:6:generateTriangleWave	1
../Core/Src/main.c:284:5:main	1
../Core/Src/main.c:405:6:SystemClock_Config	4
../Core/Src/main.c:454:6:PeriphCommonClock_Config	2
../Core/Src/main.c:487:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:504:6:Error_Handler	1
